int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color radiobut_text_false 0x7f080001
int color radiobut_text_true 0x7f080000
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable content_but_hezu_default 0x7f020000
int drawable default_ptr_flip 0x7f020001
int drawable default_ptr_rotate 0x7f020002
int drawable door_icon 0x7f020003
int drawable history_btn 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable images_off 0x7f020006
int drawable images_on 0x7f020007
int drawable indicator_arrow 0x7f020008
int drawable indicator_bg_bottom 0x7f020009
int drawable indicator_bg_top 0x7f02000a
int drawable linearboder 0x7f02000b
int drawable nav_but_back2_default 0x7f02000c
int drawable nav_but_back_default 0x7f02000d
int drawable radiobut_textcolor 0x7f02000e
int drawable selecdradiobakground 0x7f02000f
int drawable selecdradiobakground2 0x7f020010
int drawable selecdradiobakground3 0x7f020011
int drawable split_button 0x7f020012
int drawable tab_but_home_default 0x7f020013
int drawable tab_but_home_sel 0x7f020014
int drawable tab_but_personal_default 0x7f020015
int drawable tab_but_personal_sel 0x7f020016
int drawable tab_but_search_default 0x7f020017
int drawable tab_but_search_sel 0x7f020018
int id DoorMessge_list 0x7f05000e
int id HouseMessge_list 0x7f050025
int id action_settings 0x7f050038
int id both 0x7f050003
int id disabled 0x7f050000
int id doorId 0x7f050010
int id doorStatus 0x7f050011
int id doorStatusbut 0x7f050012
int id door_back 0x7f05000d
int id door_title 0x7f05000f
int id fl_inner 0x7f05002f
int id flip 0x7f050008
int id gridview 0x7f050009
int id history_NoteHouseMessge_list 0x7f050014
int id history_OpenHouseMessge_list 0x7f05001a
int id history_RentHouseMessge_list 0x7f05001f
int id history_note_title 0x7f050013
int id history_rent_title 0x7f050019
int id house_history_houseaddress 0x7f050023
int id house_history_housetime 0x7f050024
int id house_history_name 0x7f050021
int id house_history_ownername 0x7f050022
int id house_notehistory_name 0x7f050016
int id house_notehistory_ownername 0x7f050017
int id house_notehistory_time 0x7f050018
int id house_openhistory_housetime 0x7f05001e
int id house_openhistory_id 0x7f05001c
int id house_openhistory_name 0x7f05001d
int id house_radio 0x7f05002c
int id houseaddress 0x7f050029
int id housename 0x7f050027
int id img_note_title 0x7f050015
int id img_open_title 0x7f05001b
int id img_rent_title 0x7f050020
int id img_title 0x7f050026
int id mainpager 0x7f05002a
int id manualOnly 0x7f050004
int id mynotehistory 0x7f050037
int id myopendoorhistory 0x7f050035
int id myrenthistory 0x7f050034
int id myswinghistory 0x7f050036
int id navigete_radiogroup 0x7f05002b
int id ownername 0x7f050028
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050030
int id pull_to_refresh_progress 0x7f050031
int id pull_to_refresh_sub_text 0x7f050033
int id pull_to_refresh_text 0x7f050032
int id record_raio 0x7f05002d
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id title 0x7f05000c
int id user_raio 0x7f05002e
int id webview 0x7f05000a
int layout doormessage_activity 0x7f030000
int layout doormessage_adapter 0x7f030001
int layout history_note_activity 0x7f030002
int layout history_note_adpter 0x7f030003
int layout history_open_activity 0x7f030004
int layout history_open_adpter 0x7f030005
int layout history_rent_activity 0x7f030006
int layout history_rent_adpter 0x7f030007
int layout history_swingcard_activity 0x7f030008
int layout history_swingcard_adpter 0x7f030009
int layout historyadpter 0x7f03000a
int layout housemesage_fragment 0x7f03000b
int layout housemessage_adapter 0x7f03000c
int layout main 0x7f03000d
int layout navigate_activity 0x7f03000e
int layout pull_to_refresh_header_horizontal 0x7f03000f
int layout pull_to_refresh_header_vertical 0x7f030010
int layout record_fragment 0x7f030011
int layout usermesage_fragment 0x7f030012
int menu main 0x7f0a0000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style notitle 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
